{
    "id": "fc44e22a",
    "name": "WebExport",
    "version": "0.0.1",
    "description": "Description of your plugin.",
    "summary": "Summary of your plugin",
    "languages": ["en"],
    "author": "Charles Daniel",
    "helpUrl": "https://github.com/charlesdanieldev/Adobe-Xd-Plugin.git",
    "host": {
      "app": "XD",
      "minVersion": "13.0"
    },
    "uiEntryPoints": [
      {
        "type": "menu",
        "label": "Create Rectangle",
        "commandId": "createRectangle"
      }
    ]
  }